hi clear
syntax reset
let g:colors_name = "pq-material"
hi Normal cterm=NONE ctermfg=7 ctermbg=NONE
hi Comment cterm=NONE ctermfg=15 ctermbg=NONE
hi Constant cterm=NONE ctermfg=3 ctermbg=NONE
"hi Operator cterm=NONE ctermfg=6 ctermbg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=7
hi Statement cterm=NONE ctermfg=9 ctermbg=NONE
hi StatusLine cterm=NONE ctermfg=0 ctermbg=9
"hi StatusLineNC cterm=NONE ctermfg=0 ctermbg=8
hi LineNr cterm=NONE ctermfg=15 ctermbg=NONE
hi CursorLineNr cterm=NONE ctermfg=15 ctermbg=0
hi NonText cterm=NONE ctermfg=15 ctermbg=NONE
hi ColorColumn cterm=NONE ctermfg=NONE ctermbg=0
